1: A - D: 11
2: A - E: 11
3: A - K: 15
4: A - N: 2
5: A - W: 10
6: B - C: 8
7: B - I: 14
8: B - Q: 12
9: B - S: 4
10: B - Z: 12
11: C - G: 14
12: C - I: 7
13: C - O: 5
14: C - R: 12
15: D - H: 4
16: D - J: 12
17: D - S: 2
18: D - V: 1
19: D - W: 13
20: D - X: 7
21: E - J: 1
22: E - T: 6
23: F - I: 1
24: F - X: 6
25: G - V: 2
26: H - O: 6
27: H - Q: 8
28: H - S: 6
29: H - Z: 4
30: I - K: 7
31: I - L: 8
32: I - R: 15
33: I - U: 8
34: J - Y: 4
35: K - M: 4
36: K - P: 1
37: K - W: 10
38: L - Q: 4
39: L - U: 7
40: M - Q: 1
41: M - S: 11
42: N - T: 13
43: P - W: 2
44: Q - Y: 6
45: S - U: 9
46: S - V: 13
47: U - Z: 8